<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- <div id="test">CAJA DE PRUEBA</div> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laudantium praesentium molestiae consequatur aspernatur maiores reiciendis non soluta excepturi neque sapiente blanditiis architecto quod magnam, aliquam ad. Magnam, necessitatibus quis?</p>
    <div id="contenedor">
        <div class="caja">Caja1</div>
        <div class="caja" id="personalizada">Caja2</div>
        <div class="caja">Caja3</div>
    </div>
    <p>Lorem ipsum <a href="">esto es un link</a> dolor sit amet consectetur adipisicing elit. Sit laudantium praesentium molestiae consequatur aspernatur maiores reiciendis non soluta excepturi neque sapiente blanditiis architecto quod magnam, aliquam ad. Magnam, necessitatibus quis?</p>
</body>
</html>