<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div id="container">
        <header></header>
        <div id="c">
            <div id="e">
                <main>
                    <article id="art1"></article>
                    <article id="art2"></article>
                </main>
                <footer></footer>
            </div>
            <aside></aside>
        </div>
    </div>
</body>
</html>