<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Hoja de Vida prueba</h1>
    <ul>
        <li>Inicio</li>
        <li>Acerca de mi</li>
        <li>Principal</li>
    </ul>
    <div id="prueba">
        <img src="./img/foto3x4.jpg" alt="">
    </div>
    <p><strong>Nombres:</strong> Wilmer Arley</p>
    <p><strong>Apellido:</strong> Patiño Perdomo</p>
    <p><strong>Celular:</strong> 3118121696</p>
    <p><strong>Descripción:</strong> Profesor del Área de programación de computadores de la Universidad de la Amazonia</p>
    <hr>
    <P>
        <a href="https://www.google.com/">Abrir un Buscador</a>        
    </P>
    <P>
        <a href="./html/Test.html">Abrir PÁGINA TEST</a>
    </P>
    <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit qui aliquid eaque officiis voluptates unde soluta. Doloribus, esse architecto quisquam debitis mollitia harum reiciendis obcaecati quis, nisi eum assumenda dolor.
</body>
</html>