<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="button"><a href="">Home</a></li>
            <li class="button"><a href="">Main</a></li>
            <li class="button"><a href="">Contact</a></li>
            <li class="button"><a href="">About me</a></li>
        </ul>
    </nav>
</body>
</html>