<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menú Universidad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./ccs/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

    <!DOCTYPE html>
    <html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
       
    <body>
        <div id="contenedor">
            <div class="row">
                <header class="col">
                    <nav id="personal" class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid d-flex justify-content-between">
                            <a class="navbar-brand" href="#">INICIO</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse d-flex justify-content-between"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav flex-grow-1 justify-content-center">
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown">LA UNIVERSIDAD</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">PRESENTACIÓN</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">ORGANIGRAMA</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">NORMATIVA</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">ÓRGANOS DE DIRECCIÓN</a>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">CONSEJO SUPERIOR</a>
                                            <li><a class="dropdown-item" href="#">RECTORÍA</a>
                                            <li><a class="dropdown-item" href="#">CONSEJO ACADEMICO</a>
                                            <li><a class="dropdown-item" href="#">SECRETARÍA GENERAL</a>
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">PERFIL DE FUNCIONARIOS</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">DIRECTORIO DE FUNCIONARIOS</a></li>
                                        </ul>
                                    </li>
    
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown">PROGRAMAS</a>          
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown">GESTIÓN</a>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown">PROGRAMAS</a>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown">SERVICIOS</a>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown">CONVOCATORIAS</a>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown">INVESTIGACIÓN</a>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown">SEDES</a>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown">TRANSPARENCIA</a>
                                </ul>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                                </form>
                            </div>
                        </div>
                   
                </header>
                <div class="col- d-flex align-items-center">
                    <div class="card w-100 text-center">
                        <img src="IMG/html/LogoSuperior.jpg" class="card-img-top" style="max-width: 500px; height: auto; display: block; margin: 0 auto;" alt="Logo">

                        <div class="card-body">
                            <p class="card-text">Descripción de la imagen.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="botonera">
                <button type="button" class="btn btn-primary">
                    <img src="IMG/html/Inscripciones1.png" alt="Icono 1" width="20" height="20"> Botón 1
                </button>
            
                <button type="button" class="btn btn-secondary">
                    <img src="IMG/html/Aspirantes1.png" alt="Icono 2" width="20" height="20"> Botón 2
                </button>
            
                <button type="button" class="btn btn-success">
                    <img src="IMG/html/Estudiantes1.png" alt="Icono 3" width="20" height="20"> Botón 3
                </button>
            
                <button type="button" class="btn btn-danger">
                    <img src="IMG/html/Graduados1.png" alt="Icono 4" width="20" height="20"> Botón 4
                </button>
            
                <button type="button" class="btn btn-warning">
                    <img src="IMG/html/Calendario1.png" alt="Icono 5" width="20" height="20"> Botón 5
                </button>
            
                <button type="button" class="btn btn-info">
                    <img src="IMG/html/transparenciayAcceso.png" alt="Icono 6" width="20" height="20"> Botón 6
                </button>
            
                <button type="button" class="btn btn-light">
                    <img src="IMG/html/OPAC (1).png" alt="Icono 7" width="20" height="20"> Botón 7
                </button>
            
                <button type="button" class="btn btn-dark">
                    <img src="IMG/html/pqrsd.png" alt="Icono 8" width="20" height="20"> Botón 8
                </button>
            
                <button type="button" class="btn btn-outline-primary">
                    <img src="IMG/html/Participa.png" alt="Icono 9" width="20" height="20"> Botón 9
                </button>
            
                <button type="button" class="btn btn-outline-secondary">
                    <img src="IMG/html/Contratacion11.png" alt="Icono 10" width="20" height="20"> Botón 10
                </button>
            </div>
            <div class="row">
                <div class="col">
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
                        </div>
                        <div class="carousel-inner carusel__altura__200px" style="height: 300px;">
                            <div class="carousel-item active">
                                <img src="IMG/html/Taller Investigando en la Academia y Segundo encuentro de Semilleros de InvestigaciOn FACCEA.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>First slide label</h5>
                                    <p>Some representative placeholder content for the first slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="IMG/html/Unidad de Emprendimiento (2).png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Second slide label</h5>
                                    <p>Some representative placeholder content for the second slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="IMG/html/Portada megabanner.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Third slide label</h5>
                                    <p>Some representative placeholder content for the third slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="IMG/html/Feria Emprendimiento.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Fourth slide label</h5>
                                    <p>Some representative placeholder content for the fourth slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="IMG/html/Tapitas por la vida.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Fifth slide label</h5>
                                    <p>Some representative placeholder content for the fifth slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="IMG/html/ACOFACIEN - Megabanner.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Sixth slide label</h5>
                                    <p>Some representative placeholder content for the sixth slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="IMG/html/Revista FAGROPEC.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Seventh slide label</h5>
                                    <p>Some representative placeholder content for the seventh slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://via.placeholder.com/800x300/c0c0c0/000000?text=Slide+8" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Eighth slide label</h5>
                                    <p>Some representative placeholder content for the eighth slide.</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="container7">
                <div class="grid-container">
                    <!-- Tarjeta 1 -->
                    <div class="card">
                        <img src="IMG/html/1.jpg" alt="Imagen 1">
                        <div class="card-body">
                            <h5 class="card-title">¡DA EL PRIMER PASO HACIA TU FUTURO LABORAL!</h5>
                            <p class="card-text">La Oficina de Graduados, junto a Comfaca, SENA y el Ministerio de Trabajo...</p>
                            <a href="#" class="leer-mas">Leer más</a>
                        </div>
                    </div>
                    <!-- Tarjeta 2 -->
                    <div class="card">
                        <img src="IMG/html/2.jpg" alt="Imagen 2">
                        <div class="card-body">
                            <h5 class="card-title">¡VIVE EL ARTE Y LA CULTURA!</h5>
                            <p class="card-text">El Área de Arte y Cultura presenta su portafolio de eventos 2025...</p>
                            <a href="#" class="leer-mas">Leer más</a>
                        </div>
                    </div>
                    <!-- Tarjeta 3 -->
                    <div class="card">
                        <img src="IMG/html/3.jpeg" alt="Imagen 3">
                        <div class="card-body">
                            <h5 class="card-title">DÍA MUNDIAL DE LA EFICIENCIA ENERGÉTICA</h5>
                            <p class="card-text">Cuidar el planeta empieza con pequeñas acciones...</p>
                            <a href="#" class="leer-mas">Leer más</a>
                        </div>
                    </div>
                    <!-- Tarjeta 4 -->
                    <div class="card">
                        <img src="IMG/html/4.jpg" alt="Imagen 4">
                        <div class="card-body">
                            <h5 class="card-title">¡ESTUDIANTES A DISTANCIA, ESTAMOS AQUÍ PARA AYUDARTE!</h5>
                            <p class="card-text">La Dirección de Educación Virtual y a Distancia pone a tu disposición canales...</p>
                            <a href="#" class="leer-mas">Leer más</a>
                        </div>
                    </div>
                    <!-- Tarjeta 5 -->
                    <div class="card">
                        <img src="IMG/html/5.png" alt="Imagen 5">
                        <div class="card-body">
                            <h5 class="card-title">CAPACITACIÓN TURNITIN FEEDBACK STUDIO Y OC</h5>
                            <p class="card-text">Docentes y administrativos, fortalezcamos la integridad académica...</p>
                            <a href="#" class="leer-mas">Leer más</a>
                        </div>
                    </div>
                    <!-- Tarjeta 6 -->
                    <div class="card">
                        <img src="IMG/html/6.jpg" alt="Imagen 6">
                        <div class="card-body">
                            <h5 class="card-title">EUCARISTÍA DE MIÉRCOLES DE CENIZA</h5>
                            <p class="card-text">La Universidad de la Amazonia invita a participar en la Eucaristía...</p>
                            <a href="#" class="leer-mas">Leer más</a>
                        </div>
                    </div>
                    <!-- Tarjeta 7 -->
                    <div class="card">
                        <img src="IMG/html/7.jpg" alt="Imagen 7">
                        <div class="card-body">
                            <h5 class="card-title">¡UNIVERSIDAD DE LA AMAZONIA RECOLECTA ESPERANZA!</h5>
                            <p class="card-text">Únete a la gran jornada de recolección de tapas plásticas...</p>
                            <a href="#" class="leer-mas">Leer más</a>
                        </div>
                    </div>
                    <!-- Tarjeta 8 -->
                    <div class="card">
                        <img src="IMG/html/8.jpg" alt="Imagen 8">
                        <div class="card-body">
                            <h5 class="card-title">NATACIÓN UNIAMAZONIA</h5>
                            <p class="card-text">Consulta los horarios de entrenamiento de natación...</p>
                            <a href="#" class="leer-mas">Leer más</a>
                        </div>
                    </div>
                    <!-- Tarjeta 9 -->
                    <div class="card">
                        <img src="IMG/html/9.jpg" alt="Imagen 9">
                        <div class="card-body">
                            <h5 class="card-title">UNIDOS POR LA BIODIVERSIDAD</h5>
                            <p class="card-text">Día Mundial de la Vida Silvestre.</p>
                            <a href="#" class="leer-mas">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
<div class="container mt-4">
    <div class="menu-container">
        <div class="accordion" id="menuAccordion">

            <!-- Atención al Ciudadano -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#atencion">
                        🏛️ Atención al Ciudadano
                    </button>
                </h2>
                <div id="atencion" class="accordion-collapse collapse show" data-bs-parent="#menuAccordion">
                    <div class="accordion-body">
                        <ul>
                            <li><a href="#">PQRS-D</a></li>
                            <li><a href="#">Glosario</a></li>
                            <li><a href="#">Preguntas Frecuentes</a></li>
                            <li><a href="#">Trámites Uniamazonia</a></li>
                            <li><a href="#">Mapa del Sitio</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Aplicaciones Web -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#aplicaciones">
                        🌐 Aplicaciones Web
                    </button>
                </h2>
                <div id="aplicaciones" class="accordion-collapse collapse" data-bs-parent="#menuAccordion">
                    <div class="accordion-body">
                        <ul>
                            <li><a href="#">Inscripciones (Pregrado y Posgrado)</a></li>
                            <li><a href="#">Liquidación</a></li>
                            <li><a href="#">Catálogo en Línea (OPAC)</a></li>
                            <li><a href="#">SIEGEI</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Información Institucional -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#institucional">
                        📚 Información Institucional
                    </button>
                </h2>
                <div id="institucional" class="accordion-collapse collapse" data-bs-parent="#menuAccordion">
                    <div class="accordion-body">
                        <ul>
                            <li><a href="#">Estatuto General</a></li>
                            <li><a href="#">Estatuto Docente</a></li>
                            <li><a href="#">Estatuto Estudiantil</a></li>
                            <li><a href="#">Estatuto de Biblioteca</a></li>
                            <li><a href="#">Políticas de Bienestar Universitario</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Servicios -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#servicios">
                        🛠️ Servicios
                    </button>
                </h2>
                <div id="servicios" class="accordion-collapse collapse" data-bs-parent="#menuAccordion">
                    <div class="accordion-body">
                        <ul>
                            <li><a href="#">Consultorio Jurídico</a></li>
                            <li><a href="#">Biblioteca</a></li>
                            <li><a href="#">Unidad de Emprendimiento</a></li>
                            <li><a href="#">Centro de Idiomas</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Programas -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#programas">
                        🎓 Programas
                    </button>
                </h2>
                <div id="programas" class="accordion-collapse collapse" data-bs-parent="#menuAccordion">
                    <div class="accordion-body">
                        <ul>
                            <li><a href="#">Pregrados</a></li>
                            <li><a href="#">Posgrados</a></li>
                            <li><a href="#">Educación Continuada</a></li>
                            <li><a href="#">Calendario Académico</a></li>
                            <li><a href="#">Admisiones y Registro</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Dónde estamos -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ubicacion">
                        📍 Dónde estamos
                    </button>
                </h2>
                <div id="ubicacion" class="accordion-collapse collapse" data-bs-parent="#menuAccordion">
                    <div class="accordion-body">
                        <ul>
                            <li><a href="#">Programas en otras ciudades</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        <!-- Repositorio de la Verdad -->
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#repositorio">
                    📂 Repositorio de la Verdad
                </button>
            </h2>
            <div id="repositorio" class="accordion-collapse collapse" data-bs-parent="#otroAcordeon">
                <div class="accordion-body">
                    <p>Contenido sobre el Repositorio de la Verdad.</p>
                </div>
            </div>
        </div>

        <!-- Publica con Nosotros -->
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#publica">
                    ✍️ Publica con Nosotros
                </button>
            </h2>
            <div id="publica" class="accordion-collapse collapse" data-bs-parent="#otroAcordeon">
                <div class="accordion-body">
                    <p>Información sobre cómo publicar con nosotros.</p>
                </div>
            </div>
        </div>

        <!-- Periódico Virtual -->
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#periodico">
                    📰 Periódico Virtual
                </button>
            </h2>
            <div id="periodico" class="accordion-collapse collapse" data-bs-parent="#otroAcordeon">
                <div class="accordion-body">
                    <p>Noticias y contenido del Periódico Virtual.</p>
                </div>
            </div>
        </div>

        <!-- Nuestras Revistas -->
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#revistas">
                    📖 Nuestras Revistas
                </button>
            </h2>
            <div id="revistas" class="accordion-collapse collapse" data-bs-parent="#otroAcordeon">
                <div class="accordion-body">
                    <p>Explora nuestras revistas académicas y culturales.</p>
                </div>
            </div>
        </div>

        <!-- Plan de Desarrollo -->
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#plan">
                    📌 Plan de Desarrollo
                </button>
            </h2>
            <div id="plan" class="accordion-collapse collapse" data-bs-parent="#otroAcordeon">
                <div class="accordion-body">
                    <p>Detalles del plan de desarrollo institucional.</p>
                </div>
            </div>
        </div>

        <!-- Instructivo POA -->
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#poa">
                    📑 Instructivo POA
                </button>
            </h2>
            <div id="poa" class="accordion-collapse collapse" data-bs-parent="#otroAcordeon">
                <div class="accordion-body">
                    <p>Guía del Plan Operativo Anual (POA).</p>
                </div>
            </div>
        </div>

        <!-- Rendición de Cuentas -->
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#rendicion">
                    📊 Rendición de Cuentas
                </button>
            </h2>
            <div id="rendicion" class="accordion-collapse collapse" data-bs-parent="#otroAcordeon">
                <div class="accordion-body">
                    <p>Información sobre la rendición de cuentas.</p>
                </div>
            </div>
        </div>
        
        <div class="menu">
            <div class="menu-item">
                <img src="IMG/html/user.png" alt="Chairá"> 
                <span>INGRESO A CHAIRÁ</span>
            </div>
            <div class="menu-item">
                <img src="IMG/html/descargar.png" alt="SECOP II">
                <span>INGRESO A CORREO</span>
            </div>
            <div class="menu-item">
                <img src="IMG/html/23.png" alt="Correo">
                <span>AULA EXTENDIDA</span>
            </div>
            <div class="menu-item">
                <img src="IMG/html/Distancia.png" alt="Aula Extendida">
                <span>CAMPUS VIRTUAL</span>
            </div>
            <div class="menu-item">
                <img src="IMG/html/211675-24.png" alt="Campus Virtual">
                <span>ATENCIÓN AL CIUDADANO</span>
            </div>
            <div class="menu-item">
                <img src="IMG/html/app.png" alt="Atención al Ciudadano">
                <span>SIGC</span>
            </div>
            <div class="menu-item">
                <img src="IMG/html/FF.png" alt="SIGC">
                <span>INVITACIONES</span>
          
            <div class="menu-item">
                <img src="IMG/html/estudiante.png" alt="Invitaciones">
                <span>CONVENIOS OARI</span>
            </div>
            <div class="menu-item">
                <img src="IMG/html/financiero 2.png" alt="Convenios OARI">
                <span>BPM.GOV</span>
            </div>
            <div class="menu-item">
                <img src="IMG/html/SecopII.jpg" alt="BPM.GOV">
                <span>SECOP II</span>
            </div>
        </div>
        
        </div>
        
        
        <div class="container5">
            <div class="servicio">
                <h5>BÚSCANOS EN FACEBOOK.</h5>
                <img class="facebook-img" src="IMG/html/facebook-tecnologia-mundo.webp" alt="No Más Filas">
            </div>
        </div>
        
      
            <h5>CANAL EN YOUTUBE</h5>
            <div class="video-container">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/TU_CODIGO" 
                    title="YouTube video" frameborder="0" allowfullscreen>
                </iframe>
            </div>
 
        

    <div class="servicio">
        <h5>TRÁMITES UNIAMAZONIA.</h5>
        <img src="IMG/html/Logo--No-mas-filas.png" alt="No Más Filas">
    </div>

    <div class="servicio">
        <h5>ATENCIÓN AL CIUDADANO</h5>
        <img src="IMG/html/Atencion al Ciudadano (2).png" alt="Atención al Ciudadano">
    </div>
</div>
<div class="card custom-card">
    <div class="card-body">
        <h5 class="card-title">ENLACES INSTITUCIONALES</h5>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Salas y Vehículos</li>
            <li class="list-group-item"><a href="#" class="text-primary">Vista 360</a></li>
            <li class="list-group-item">Extensión</li>
            <li class="list-group-item">SG-SST</li>
            <li class="list-group-item">NAF</li>
        </ul>
    </div>
</div>

</div>
<div class="containerB">
    <div class="box">
        <img src="IMG/html/Plan_de_Desarrollo2020.jpg" alt="Ícono">
        <div class="text">
            <h2>Sistema de Información Normativa</h2>
            <p>Consulta documentos y normativas vigentes en nuestra institución.</p>
        </div>
    </div>
    <div class="box">
        <img src="IMG/html/Camino acreditación.jpg" alt="Ícono">
        <div class="text">
            <h2>Transparencia y Acceso a la Información</h2>
            <p>Accede a información clara y detallada sobre los procesos institucionales.</p>
        </div>
    </div>

    <div class="box">
        <img src="IMG/html/Transparencia.png" alt="Ícono">
        <div class="text">
            <h2>Plan de Desarrollo Institucional</h2>
            <p>Conoce nuestro plan estratégico 2020 - 2029 para el crecimiento y desarrollo de la universidad.</p>
        </div>
    </div>

    <div class="box">
        <img src="IMG/html/SISTEMA DE INFORMACION NORMATIVA.png" alt="Ícono">
        <div class="text">
            <h2>Sistema de Información Normativa</h2>
            <p>Consulta documentos y normativas vigentes en nuestra institución.</p>
        </div>
    </div>
    
</div>

        
<footer>
    <p>Copyright © 2022 <a href="https://www.uniamazonia.edu.co" target="_blank">uniamazonia.edu.co</a>. Todos los derechos reservados. | 
    <a href="#">Política de Privacidad</a></p>
    <p><strong>Sede Porvenir</strong> Calle 17 Diagonal 17 con Carrera 3F - Barrio Porvenir</p>
    <p>🕒 <strong>Atención Público:</strong> Lunes a Viernes de 7:30 a.m. a 11:30 m. y 1:30 p.m. a 5:30 p.m.</p>
    <p>📧 <strong>Contacto:</strong> <a href="mailto:atencionalciudadano@uniamazonia.edu.co">atencionalciudadano@uniamazonia.edu.co</a> | 
       <a href="mailto:webmaster@uniamazonia.edu.co">webmaster@uniamazonia.edu.co</a></p>
    <p>⚖️ <strong>Notificaciones judiciales:</strong> <a href="mailto:njudiciales@uniamazonia.edu.co">njudiciales@uniamazonia.edu.co</a></p>
    <p>📍 <strong>Ubicación:</strong> Florencia, Caquetá, Colombia, Suramérica</p>
    <p>👀 <strong>Visitas:</strong> Hoy 0 | Este mes 0 | Total 38,994</p>
    <p>🔍 <strong>Vigilada por el Ministerio de Educación</strong></p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script async defer crossorigin="anonymous" 
src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v17.0" nonce="XYZ123">
</script>


</body>
</html>
